// This file needs to be placed in the public directory
// It will be served at /pdf.worker.min.js

// This is a placeholder file to indicate where to place the PDF.js worker
// You need to copy the actual worker file from node_modules/pdfjs-dist/build/pdf.worker.min.js
// to your public directory

// Instructions for deployment:
// 1. Run this command to copy the worker file to your public directory:
//    cp node_modules/pdfjs-dist/build/pdf.worker.min.js public/
// 2. Make sure this file is accessible at http://your-domain.com/pdf.worker.min.js
